ID_1 ID_2 missing
0    0    0
samp1 samp1 0
samp2 samp2 0
samp3 samp3 0
samp4 samp4 0
samp5 samp5 0
samp6 samp6 0
samp7 samp7 0
samp8 samp8 0
samp9 samp9 0
samp10 samp10 0
samp11 samp11 0
samp12 samp12 0
samp13 samp13 0
samp14 samp14 0
samp15 samp15 0
samp16 samp16 0
samp17 samp17 0
samp18 samp18 0
samp19 samp19 0
samp20 samp20 0
samp21 samp21 0
samp22 samp22 0
samp23 samp23 0
samp24 samp24 0
samp25 samp25 0
samp26 samp26 0
samp27 samp27 0
samp28 samp28 0
samp29 samp29 0
samp30 samp30 0
samp31 samp31 0
samp32 samp32 0
samp33 samp33 0
samp34 samp34 0
samp35 samp35 0
samp36 samp36 0
samp37 samp37 0
samp38 samp38 0
samp39 samp39 0
samp40 samp40 0
samp41 samp41 0
samp42 samp42 0
samp43 samp43 0
samp44 samp44 0
samp45 samp45 0
samp46 samp46 0
samp47 samp47 0
samp48 samp48 0
samp49 samp49 0
samp50 samp50 0
samp51 samp51 0
samp52 samp52 0
samp53 samp53 0
samp54 samp54 0
samp55 samp55 0
samp56 samp56 0
samp57 samp57 0
samp58 samp58 0
samp59 samp59 0
samp60 samp60 0
