#ifndef _HMMLIKE_HCU
#define _HMMLIKE_HCU 1


#include <vector>
#include <cassert>
#include <stdint.h>
#include <stdlib.h>
#include <iostream>
#include <curand_kernel.h>
#include <cfloat>
#include <algorithm>
#include <iostream>
#include <sstream>
#include <thrust/host_vector.h>
#include <thrust/device_vector.h>
#include "hmmLike.h"

namespace HMMLikeCUDA {

extern __device__ void UnpackGLs(char GLset, float (&GLs)[3]);
extern __device__ void FillEmit(const float (&GLs)[3], float (&emit)[4]);
extern __constant__ float norm;
extern __constant__ float transitionMat[NUMSITES * 3];
extern __constant__ float mutationMat[4 * 4];
extern __device__ float hmmLike(unsigned idx, const unsigned (&hapIdxs)[4],
                                const char *__restrict__ d_packedGLs,
                                unsigned packedGLStride,
                                const uint64_t *__restrict__ d_hapPanel);
extern __device__ void UnpackGLs(char GLset, float (&GLs)[3]);
}

#endif
