#ifndef _HMMLIKE_HCU
#define _HMMLIKE_HCU 1

#include <vector>
#include <cassert>
#include <stdint.h>
#include <stdlib.h>
#include <iostream>
#include <cuda.h>
#include <curand_kernel.h>
#include <cfloat>
#include <algorithm>
#include <iostream>
#include <sstream>
#include <thrust/device_vector.h>
#include "hmmLike.h"
#include <climits>

#if CHAR_BIT != 8
#error the number of bits in a char must be 8!
#endif

// number of threads per block

namespace HMMLikeCUDA {

extern __constant__ float norm;
extern __constant__ float transitionMat[NUMSITES * 3];
extern __constant__ float mutationMat[4 * 4];
extern __device__ float hmmLike(unsigned idx, const unsigned (&hapIdxs)[4],
                                const uint32_t *__restrict__ d_packedGLs,
                                unsigned packedGLStride,
                                const uint64_t *__restrict__ d_hapPanel,
                                const float *__restrict__ d_codeBook);
// extern __device__ void UnpackGLs(unsigned char GLset, float (&GLs)[3]);
extern __device__ void FillEmit(const float (&GLs)[3], float (&emit)[4]);
extern __device__ void UnpackGLsWithCodeBook(uint32_t GLcodes, float (&GLs)[3],
                                             const float *__restrict__ codeBook,
                                             unsigned char glIdx);

extern thrust::device_vector<float> *gd_codeBook;
extern thrust::device_vector<uint32_t> *gd_packedGLs;
extern curandStateMtgp32 *gd_devMTGPStates;
extern curandStateXORWOW_t *gd_XORWOWStates;
extern thrust::device_vector<uint64_t> *gd_hapPanel;
extern thrust::device_vector<uint64_t> *gd_newHapPanel;

// *P is pointer to haplotype (in bits, i.e. each uint64_t contains 64 sites)
// set1() sets the Ith bit in P to 1
__device__ inline void set1(uint64_t *P, unsigned I) {
  // I >> Uint64_TShift is moving along the array according to which uint64_t I
  // is in
  // e.g. I <= 63 is first uint64_t, and so forth in blocks of 64 bits
  P[I >> WORDSHIFT] |= static_cast<uint64_t>(1) << (I & WORDMOD);
}

__device__ inline void set0(uint64_t *P, unsigned I) {
  P[I >> WORDSHIFT] &= ~(static_cast<uint64_t>(1) << (I & WORDMOD));
}
}

#endif
