#ifndef _HMMLIKE_HCU
#define _HMMLIKE_HCU 1

#include <vector>
#include <cassert>
#include <stdint.h>
#include <stdlib.h>
#include <iostream>
#include <curand_kernel.h>
#include <cfloat>
#include <algorithm>
#include <iostream>


#define NUMSITES 512
#define WN 8 // word num = 512 / 64
#define WordShift 6
#define WordMod 63

namespace HMMLikeCUDA {
extern __device__ void UnpackGLs(char GLset, float (&GLs)[3]);
extern __device__ void FillEmit(const float (&GLs)[3], float (&emit)[4]);
extern __device__ float hmmLike(unsigned idx, const unsigned (&hapIdxs)[4],
                                const char *__restrict__ d_packedGLs,
                                unsigned packedGLStride,
                                const uint64_t *__restrict__ d_hapPanel);

// transition matrix
extern __constant__ float transitionMat[NUMSITES * 3];
extern __constant__ float mutationMat[4 * 4];
}

#endif
